@-webkit-keyframes bounceIn
    0%
        -webkit-transform: scale3d(.3, .3, .3)
        transform: scale3d(.3, .3, .3)
    40% 
        -webkit-transform: scale3d(1.1, 1.1, 1.2)
        transform: scale3d(1.1, 1.1, 1.2)
    80% 
        -webkit-transform: scale3d(1.1, 1.1, .8)
        transform: scale3d(1.1, 1.1, .8)
    100% 
        -webkit-transform: scale3d(1, 1, 1)
        transform: scale3d(1, 1, 1)

@keyframes bounceIn
    0%
        -webkit-transform: scale3d(.3, .3, .3)
        transform: scale3d(.3, .3, .3)
    40% 
        -webkit-transform: scale3d(1.1, 1.1, 1.2)
        transform: scale3d(1.1, 1.1, 1.2)
    80% 
        -webkit-transform: scale3d(1.1, 1.1, .8)
        transform: scale3d(1.1, 1.1, .8)
    100% 
        -webkit-transform: scale3d(1, 1, 1)
        transform: scale3d(1, 1, 1)


@-webkit-keyframes bounceOut
    0%
        -webkit-transform: scale3d(.3, .3, .3)
        transform: scale3d(.3, .3, .3)
    40% 
        -webkit-transform: scale3d(1.1, 1.1, 1.2)
        transform: scale3d(1.1, 1.1, 1.2)
    80% 
        -webkit-transform: scale3d(1.1, 1.1, .8)
        transform: scale3d(1.1, 1.1, .8)
    100% 
        -webkit-transform: scale3d(1, 1, 1)
        transform: scale3d(1, 1, 1)

@keyframes bounceOut
    0%
        -webkit-transform: scale3d(.3, .3, .3)
        transform: scale3d(.3, .3, .3)
    40% 
        -webkit-transform: scale3d(1.1, 1.1, 1.2)
        transform: scale3d(1.1, 1.1, 1.2)
    80% 
        -webkit-transform: scale3d(1.1, 1.1, .8)
        transform: scale3d(1.1, 1.1, .8)
    100% 
        -webkit-transform: scale3d(1, 1, 1)
        transform: scale3d(1, 1, 1)

@-webkit-keyframes fadeInUp
    0%
        opacity: 0
        -webkit-transform: translate3d(0, 100%, 0)
        transform: translate3d(0, 100%, 0)
    100% 
        opacity: 1
        -webkit-transform: none
        transform: none
@keyframes fadeInUp 
    0% 
        opacity: 0
        -webkit-transform: translate3d(0, 100%, 0)
        transform: translate3d(0, 100%, 0)
    100% 
        opacity: 1
        -webkit-transform: none
        transform: non