$fontW400: 400
$fontW500: 500
$fontW600: 600
$fontW800: 800
$fontSizeUL: 14px
$fontSizePanel: 15px

$sizeFavourite: 40px

$backgroudLightGrey: #f1f1f1
$colorGrey: #868686
$colorAccent: #fff45f

$borderRadius: 25px

$innerShadow: 0 0.08em 0.15em -0.1em #0000007a inset, 0 0.05em 0.08em -0.01em #ffffffb3
$outShadow: 0 0.1em 0.15em -0.05em #ffffffe6 inset, 0 0.1em 0.2em -0.12em #00000069

$animationTime: .15s