@import './../../assets/css/var'
@import './../../assets/css/mix'
@import './../../assets/css/animation'

.bodyItem
    @include display-flex(null, space-between, null)
    opacity: 0
    background: white
    margin-top: 20px
    padding: 15px 40px
    border-radius: $borderRadius
    box-shadow: $outShadow
    box-sizing: border-box
    @include response(991)
        padding: 4%
    @include response(767)
        @include display-flex(row, null, null)
    @include response(479)
        width: 100%
        padding: 10px
    .favourite
        width: $sizeFavourite
        @include response(767)
            width: $sizeFavourite - 10
        span
            @include transition
            cursor: pointer
            font-size: $sizeFavourite
            animation-duration: $animationTime
            background: #4e4e4e
            text-shadow: 0px 1px 2px #f1f1f1
            color: transparent
            -webkit-background-clip: text
            -moz-background-clip: text
            background-clip: text
            &:hover
                color: transparent
                text-shadow: 0px 1px 2px $colorAccent
            @include response(767)
                font-size: $sizeFavourite - 10
    .age
        @include response(767)
            width: 30%
    .name
        font-weight: $fontW500
        padding-left: 20px  
        @include response(767)
            padding-left: 5px 
            @include display-flex(null, start, null)
        @include response(479)
            width: 30%
            padding-right: 5px
    div
        @include display-flex(null, center, center)
        font-weight: $fontW500
        width: 100%
        font-weight: $fontW500
        font-size: $fontSizeUL
        @include response(767)
            font-size: $fontSizeUL - 2
    .avatar 
        width: 60px
        border-radius: 50%
        padding: 10px
        @include response(767)
            width: 40px
            padding: 5px
        img
            width: 40px
            height: 40px 
            display: block
            @include response(767)
                width: 30px

.addAnim 
    @include animation(bounceIn)

.remAnim 
    @include animation(bounceOut)
    animation-direction: reverse
    -webkit-animation-direction: reverse
           