@font-face
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 800
    src: url('./assets/fonts/Montserrat-Bold.ttf') format('truetype')

@font-face
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 400
    src: url('./assets/fonts/Montserrat-Regular.ttf') format('truetype')
    
@font-face
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 500
    src: url('./assets/fonts/Montserrat-Medium.ttf') format('truetype')

@font-face
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 600
    src: url('./assets/fonts/Montserrat-SemiBold.ttf') format('truetype')
    
body 
    margin: 0
    font-family: 'Montserrat', BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    background: cornsilk
    overflow-y: scroll
